// This file generated by ngrestcg
// For more information, please visit: https://github.com/loentar/ngrest

#ifndef MYPROJECT_H
#define MYPROJECT_H

#include <ngrest/common/Service.h>

class catedratico{
public:
  std::string codigo;
  std::string nombre;
  catedratico *left;
  catedratico *right;
};

struct struct_catedratico{
  std::string codigo;
  std::string nombre;
};

class curso{
public:
  std::string codigo;
  std::string nombre;
  catedratico *cat;
  curso *siguiente;
};

struct struct_curso{
  std::string codigo;
  std::string nombre;
  std::string catedratico;
};

class arbol_catedraticos{
public:
  arbol_catedraticos();

  void add(catedratico* nuevo);
  void remove(std::string codigo);
  void inorder_print();
  std::string to_json();
  catedratico *get_catedratico(std::string codigo);

private:
  void add(catedratico* nuevo, catedratico* nodo);
  void remove(std::string codigo, catedratico* nodo);
  catedratico *get_catedratico(std::string codigo, catedratico *nodo);
  void inorder_print(catedratico *nodo);
  std::string to_json(catedratico *nodo);
//devuelven el nodo padre (el nodo con el hijo izq que ya no tiene hijos)
  catedratico* get_menor_catedratico(catedratico* nodo);
  catedratico* get_mayor_catedratico(catedratico* nodo);
  catedratico *root;
};

class lista_cursos
{
  public:
    curso* root;

    lista_cursos();
    void add(curso* c);
    curso* get_curso(std::string codigo);
    std::string to_json();
    void print();
    void remove(std::string codigo);
};

class myproject: public ngrest::Service
{
public:
    std::string echo(const std::string& text);
    int add(int a, int b);

    std::string get_catedraticos();
    struct_catedratico insert_catedratico(struct_catedratico nuevo);
    struct_catedratico update_catedratico(struct_catedratico nuevo);
    int delete_catedratico(std::string codigo);

    std::string get_cursos();
    struct_curso insert_curso(struct_curso nuevo);
    struct_curso update_curso(struct_curso nuevo);
    int delete_curso(std::string codigo);

    std::string show_info_catedratico(int cat);
    //void check(std::string address);

};


#endif // MYPROJECT_H
