// This file generated by ngrestcg
// For more information, please visit: https://github.com/loentar/ngrest

#include "myproject.h"
#include <iostream>
#include <sstream>
#include <string>

lista_cursos* cursos = new lista_cursos();
arbol_catedraticos *catedraticos = new arbol_catedraticos();

std::string myproject::echo(const std::string& text)
{
    return "Hi, " + text;
}

int myproject::add(int a, int b)
{
    return a + b;
}

std::string myproject::get_catedraticos(){
  return catedraticos->to_json();
}

struct_catedratico myproject::insert_catedratico(struct_catedratico nuevo)
{
  catedratico* nodo = new catedratico();
  nodo->codigo = nuevo.codigo;
  nodo->nombre = nuevo.nombre;
  catedraticos->add(nodo);
  catedraticos->inorder_print();
  return nuevo;
}

struct_catedratico myproject::update_catedratico(struct_catedratico nuevo)
{
  catedratico* nodo = catedraticos->get_catedratico(nuevo.codigo);
  nodo->nombre = nuevo.nombre;
  catedraticos->inorder_print();
  return nuevo;
}

int myproject::delete_catedratico(std::string codigo)
{
  catedraticos->remove(codigo);
  catedraticos->inorder_print();
  return 1;
}

std::string myproject::get_cursos(){
  if(cursos->root == NULL){
    return "";
  }
  std::string res = "";
  std::stringstream ss;
  curso* nodo = cursos->root;
  do{
    catedratico* cat = nodo->cat;
    ss << "*codigo* : *" << nodo->codigo << "*, *" << "nombre* : *" << nodo->nombre << "*, *" ;
    ss << "catedratico*: { *codigo* : *" << cat->codigo << "*, *nombre* : " << cat->nombre << "* }, " << std::endl;
    nodo = nodo->siguiente;
  } while(nodo != cursos->root);
  res = ss.str();
  return res;
}

struct_curso myproject::insert_curso(struct_curso nuevo)
{
  curso* nodo = new curso();
  nodo->codigo = nuevo.codigo;
  nodo->nombre = nuevo.nombre;
  catedratico* cat = catedraticos->get_catedratico(nuevo.catedratico);
  nodo->cat = cat;
  cursos->add(nodo);
  cursos->print();
  return nuevo;
}

struct_curso myproject::update_curso(struct_curso nuevo)
{
  curso* nodo = cursos->get_curso(nuevo.codigo);
  if(nodo != NULL){
    nodo->nombre = nuevo.nombre;
    //nuevo es struct. nuevo.catedratico es string
    catedratico* cat = catedraticos->get_catedratico(nuevo.catedratico);
    nodo->cat = cat;
  }
  cursos->print();
  return nuevo;
}

int myproject::delete_curso(std::string codigo)
{
  curso* nodo = cursos->root;
  if(nodo != NULL){
    //nodo anterior a root es ultimo
    curso* anterior = cursos->root;
    while(anterior->siguiente != cursos->root){
      anterior = anterior->siguiente;
    }
    do{
      if(nodo->codigo == codigo){
        //eliminar
        anterior->siguiente = nodo->siguiente;
        //nuevo root
        cursos->root = nodo->siguiente;
        break;
      }
      anterior = nodo;
      nodo = nodo->siguiente;
    } while(nodo != cursos->root);
    cursos->print();
  }
  return 1;
}

arbol_catedraticos::arbol_catedraticos(){
  this->root = NULL;
}

std::string arbol_catedraticos::to_json(catedratico *nodo){
  std::string res = "";
  std::stringstream ss;
  if(nodo != NULL){
		ss << to_json(nodo->left);
		ss << '"' << "codigo" << '"' << ": " << '"' << nodo->codigo << '"' << ", " << '"' << "nombre" << '": ' << '"' << nodo->nombre << '"' << std::endl;
		ss << to_json(nodo->right);
	}
  res = ss.str();
  return res;
}

std::string arbol_catedraticos::to_json(){
  if(root != NULL){
    return to_json(root);
  }
  return "";
}

void arbol_catedraticos::add(catedratico* nuevo, catedratico* nodo){
  if(nuevo->codigo < nodo->codigo){
		if(nodo->left != NULL){
			add(nuevo, nodo->left);
		}else{
			nodo->left = nuevo;
			nodo->left->left = NULL;
			nodo->left->right = NULL;
		}
	}else if(nuevo->codigo >= nodo->codigo){
		if(nodo->right != NULL){
			add(nuevo, nodo->right);
		}else{
			nodo->right = nuevo;
			nodo->right->right = NULL;
			nodo->right->left = NULL;
		}
	}
}

void arbol_catedraticos::add(catedratico* nuevo){
	if(this->root != NULL){
		add(nuevo, root);
	}else{
		this->root = nuevo;
		this->root->left = NULL;
		this->root->right = NULL;
	}
}

catedratico* arbol_catedraticos::get_menor_catedratico(catedratico* nodo){
  if(nodo->left->left == NULL){
    return nodo;
  }
  else{
    return get_menor_catedratico(nodo->left);
  }
}

catedratico* arbol_catedraticos::get_mayor_catedratico(catedratico* nodo){
  if(nodo->right->right == NULL){
    return nodo;
  }
  else{
    return get_mayor_catedratico(nodo->right);
  }
}
void arbol_catedraticos::remove(std::string codigo, catedratico* nodo){
  if(nodo->left != NULL){
    if(codigo == nodo->left->codigo){
      catedratico* nodo_a_eliminar = nodo->left;
      if(nodo_a_eliminar->right == NULL){
        //sube el nodo izquierdo
        nodo->left = nodo_a_eliminar->left;
      }
      else if(nodo_a_eliminar->left == NULL){
        //sube el nodo derecho
        nodo->left = nodo_a_eliminar->right;
      }
      else{
        if(nodo_a_eliminar->right->left == NULL && nodo_a_eliminar->right->right == NULL){
          nodo_a_eliminar->codigo = nodo_a_eliminar->right->codigo;
          nodo_a_eliminar->nombre = nodo_a_eliminar->right->nombre;
          nodo_a_eliminar->right = NULL;
        }
        else{
          //obtiene padre del nodo menor (left sin hijos)
          catedratico* menor = get_menor_catedratico(nodo_a_eliminar->right);
          nodo_a_eliminar->codigo = menor->left->codigo;
          nodo_a_eliminar->nombre = menor->left->nombre;
          menor->left = NULL;
        }
      }
      return;
    }
    else {
      remove(codigo, nodo->left);
    }
  }

  if(nodo->right != NULL){
    if(codigo == nodo->right->codigo){
      catedratico* nodo_a_eliminar = nodo->right;
      if(nodo_a_eliminar->right == NULL){
        //sube el nodo izquierdo
        nodo->right = nodo_a_eliminar->left;
      }
      else if(nodo_a_eliminar->left == NULL){
        //sube el nodo derecho
        nodo->right = nodo_a_eliminar->right;
      }
      else{
        if(nodo_a_eliminar->left->left == NULL && nodo_a_eliminar->left->right == NULL){
          nodo_a_eliminar->codigo = nodo_a_eliminar->left->codigo;
          nodo_a_eliminar->nombre = nodo_a_eliminar->left->nombre;
          nodo_a_eliminar->left = NULL;
        }
        else{
          //obtiene padre del nodo menor (left sin hijos)
          catedratico* mayor = get_mayor_catedratico(nodo_a_eliminar->left);
          nodo_a_eliminar->codigo = mayor->right->codigo;
          nodo_a_eliminar->nombre = mayor->right->nombre;
          mayor->right = NULL;
        }
      }
      return;
    }
    else {
      remove(codigo, nodo->right);
    }
  }

}

void arbol_catedraticos::remove(std::string codigo){
	if(this->root != NULL){
    if(root->codigo == codigo){
      if(root->left == NULL){
        root = root->right;
      }
      else if(root->right == NULL){
        root = root->left;
      }
      else{
        if(root->left->left == NULL && root->left->right == NULL){
          root->codigo = root->left->codigo;
          root->nombre = root->left->nombre;
          root->left = NULL;
        }
        else{
          //padre del hoja mayor en el arbol izquierdo
          catedratico* mayor = get_mayor_catedratico(root->left);
          root->codigo = mayor->right->codigo;
          root->nombre = mayor->right->nombre;
          mayor->right = NULL;
        }
      }
    }
    else{
		    remove(codigo, root);
    }
	}
}

catedratico *arbol_catedraticos::get_catedratico(std::string codigo, catedratico *nodo){
	if(nodo != NULL){
		if(codigo == nodo->codigo){
			return nodo;
		}
		if(codigo < nodo->codigo){
			return get_catedratico(codigo, nodo->left);
		}else{
			return get_catedratico(codigo, nodo->right);
		}
	}else{
		return NULL;
	}
}

catedratico *arbol_catedraticos::get_catedratico(std::string codigo){
	return get_catedratico(codigo, this->root);
}

void arbol_catedraticos::inorder_print(){
	inorder_print(this->root);
	std::cout << "\n";
}

void arbol_catedraticos::inorder_print(catedratico *nodo){
	if(nodo != NULL){
		inorder_print(nodo->left);
		std::cout << nodo->codigo << ": " << nodo->nombre << std::endl;
		inorder_print(nodo->right);
	}
}

lista_cursos::lista_cursos(){
  this->root = NULL;
}

void lista_cursos::add(curso* nuevo){
  curso* nodo = this->root;
  if(!nodo){
    this->root = nuevo;
    this->root->siguiente = this->root;
  }
  else{
    curso* ultimo_menor = NULL;
    do{
      if(nuevo->codigo >= nodo->codigo){
        ultimo_menor = nodo;
      }
      nodo = nodo->siguiente;
    } while(nodo != this->root);
    if(ultimo_menor){
      nuevo->siguiente = ultimo_menor->siguiente;
      ultimo_menor->siguiente = nuevo;
    }
    else{ //no hay ultimo menor. c es el menor
      //obtener ultimo nodo
      nodo = this->root;
      while(nodo->siguiente != this->root){
        nodo = nodo->siguiente;
      }
      //ultimo apuntar al nuevo root
      nodo->siguiente = nuevo;
      //nuevo nuevo root
      nuevo->siguiente = this->root;
      this->root = nuevo;
    }
  }
}

curso *lista_cursos::get_curso(std::string codigo){
  curso* nodo = this->root;
  do{
    std::cout << "codigo: " << nodo->codigo << "-" << codigo << std::endl;
    if (nodo->codigo == codigo) {
      return nodo;
    }
    nodo = nodo->siguiente;
  } while(nodo != this->root);
  return NULL;
}

void lista_cursos::print(){
  curso* nodo = this->root;
  do{
    std::cout << "codigo: " << nodo->codigo << ", nombre: " << nodo->nombre << " cat: " << nodo->cat->codigo << std::endl;
    nodo = nodo->siguiente;
  } while(nodo != this->root);
  std::cout << std::endl;
}

// void myproject::check(std::string address){
//   //int* ptr = reinterpret_cast<int*>(0x12345678);
//   unsigned long a = std::strtoul(address.c_str(), 0, 16);
//   catedratico* ptr = reinterpret_cast<catedratico*>(a);
//   std::cout << "conv: " << a << std::endl;
//   std::cout << "cat: " << ptr << std::endl;
//   std::cout << "cat: " << ptr->codigo << std::endl;
//
// }

// struct_curso myproject::get_curso(){
//   curso* c1 = new curso();
//   c1->codigo = "c025";
//   catedratico* catedratico_1 = new catedratico();
//   catedratico_1->codigo = "AX400";
//   c1->cat = catedratico_1;
//
//   struct_curso res;
//   res.codigo = c1->codigo;
//   std::cout << "cat: " << c1->cat << std::endl;
//   char buf[32] = {0};
//   snprintf(buf, sizeof buf, "%p\n", c1->cat);
//   //int buf = (size_t)c1->cat;
//   std::cout << "cat: " << buf << std::endl;
//   res.catedratico_cat = buf;
//   return res;
// }

std::string myproject::show_info_catedratico(int cat){

  catedratico* c1 = new catedratico();
  c1->codigo = "AX500";
  catedraticos->add(c1);
  catedratico* c2 = new catedratico();
  c2->codigo = "AX200";
  c2->nombre = "EIJI";
  catedraticos->add(c2);
  catedratico* c3 = new catedratico();
  c3->codigo = "AX700";
  catedraticos->add(c3);
  catedratico* c4 = new catedratico();
  c4->codigo = "AX900";
  catedraticos->add(c4);
  catedratico* c5 = new catedratico();
  c5->codigo = "AX250";
  catedraticos->add(c5);
  catedratico* c6 = new catedratico();
  c6->codigo = "AX150";
  c6->nombre = "EIJI";
  catedraticos->add(c6);
  catedratico* c7 = new catedratico();
  c7->codigo = "AX090";
  catedraticos->add(c7);
  catedratico* c8 = new catedratico();
  c8->codigo = "AX860";
  catedraticos->add(c8);
  catedraticos->inorder_print();

  curso* a1 = new curso();
  curso* a2 = new curso();
  curso* a3 = new curso();
  curso* a4 = new curso();
  curso* a5 = new curso();
  curso* a6 = new curso();
  curso* a7 = new curso();
  curso* a8 = new curso();
  a1->codigo = "C230";
  a2->codigo = "C890";
  a2->nombre = "Curso 2";
  a3->codigo = "C540";
  a3->nombre = "Curso 3";
  a4->codigo = "C265";
  a5->codigo = "C380";
  a6->codigo = "C058";
  a7->codigo = "C785";
  a8->codigo = "C465";
  a1->cat = c7;
  a2->cat = c6;
  a3->cat = c8;
  a4->cat = c3;
  a5->cat = c5;
  a6->cat = c7;
  a7->cat = c2;
  a8->cat = c3;
  cursos->add(a1);
  cursos->add(a2);
  cursos->add(a3);
  cursos->add(a4);
  cursos->add(a5);
  cursos->add(a6);
  cursos->add(a7);
  cursos->add(a8);
  cursos->print();

return "bla";

  // printf("%s\n", &catedratico_1);
  // printf("%s\n", &catedratico_2);
  // printf("%s\n", (void *)lista_catedraticos.next);
  // std::string res = "";
  // while(lista_catedraticos.next != nullptr){
  //   res += "codigo: " + lista_catedraticos.codigo + ", nombre: " + lista_catedraticos.nombre;
  //   lista_catedraticos = *lista_catedraticos->next;
  // }
  // return res;

  // curso a; //BY01,EDD,AX400
  // a.codigo = "BY01";
  // a.nombre = "EDD";
  // //buscar si en lista de cursos ya existe BY01
  // //si existe
  //
  // //si no
  // catedracos_a = catedratico_1; //catedratico_1 coincide codigo AX400
  // a.ing = &catedracos_a;
  //
  // curso b; //BY01,EDD,AX500
  // b.codigo = "BY01";
  // b.nombre = "EDD";
  // //buscar si en lista de cursos ya existe BY01
  // //si existe
  // new_catedratico = catedratico_2; //catedratico_2 coincide con AX500
  // *catedracos_a.next = &new_catedratico;
  // //si no
  //
  // curso c; //BY02,Analisis,AX400
  // c.codigo = "BY01";
  // c.nombre = "Analisis";
  // //buscar si en lista de cursos ya existe BY01
  // //si existe
  //
  // //si no
  // catedracos_c = catedratico_1; //catedratico_1 coincide codigo AX400
  // c.ing = &catedracos_c;
  // a.next = &c; //

  //return a;
}
